name: Build and Deploy with pre-render

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clone repo
      uses: actions/checkout@v3

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install prerender dependencies
      run: npm install
      working-directory: .github/workflows

    - name: Start local server
      run: |
        npx serve .github/public -l 8080 &
        sleep 10

    - name: Run Puppeteer pre-render
      run: npm run prerender
      working-directory: .github/workflows

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .github/public